<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Framework\Framework.Core\Framework.Core.csproj"/>
        <ProjectReference Include="..\Cards.Contract\Cards.Contract.csproj"/>
    </ItemGroup>

</Project>
