<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.EntityFrameworkCore">
            <HintPath>..\..\..\..\.nuget\packages\microsoft.entityframeworkcore\10.0.4\lib\net10.0\Microsoft.EntityFrameworkCore.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FlashCards.Shared\FlashCards.Shared.csproj"/>
    </ItemGroup>

</Project>
