# flashcards

./: GitVersion.yaml  README.md  docker-compose.yaml
.github/: update-dockercompose.yml
.github/workflows/: backend-docker-build-push.yml
backend/: .editorconfig  .gitignore  FlashCards.sln  FlashCards.slnx
backend/AppHost/: AppHost.cs  AppHost.csproj
backend/AppHost/Properties/: launchSettings.json
backend/Domain/Cards.Application/: Cards.Application.csproj  CardsDomainTarget.cs  UserDomainTarget.cs
backend/Domain/Cards.Application.Contract/: Cards.Application.Contract.csproj
backend/Domain/Cards.Application/Queries/: GetCardsQuery.cs
backend/Domain/Cards.Application/QueryHandlers/: GetCardsQueryHandler.cs
backend/Domain/Cards.Contract/: Cards.Contract.csproj
backend/Domain/Cards.Contract/Queries/: GetCardsQuery.cs
backend/FlashCards.Api/: Dockerfile  FlashCards.Api.csproj  FlashCards.Api.http  Program.cs
backend/FlashCards.Api/Aspire/: ServiceCollectionExtensions.cs
backend/FlashCards.Api/Dtos/: FlashCardDto.cs  User.cs  UserDto.cs
backend/FlashCards.Api/Endpoints/: CardsEndpoints.cs  IEndpoint.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/FlashCards.Api/Endpoints/Users/: AddUser.cs  DeleteUser.cs  GetUser.cs  GetUsers.cs
backend/FlashCards.Api/Properties/: launchSettings.json
backend/FlashCards.Infrastructure/: FlashCards.Infrastructure.csproj  FlashCardsContext.cs
backend/FlashCards.Infrastructure/Models/: FlashCard.cs  User.cs  UserDto.cs
backend/FlashCards.Migrator/: FlashCards.Migrator.csproj  Migrator.cs  Program.cs
backend/FlashCards.Migrator/Migrations/: 20260426163854_InitialCreate.Designer.cs  20260426163854_InitialCreate.cs  20260426164258_UserNameAndEmail.Designer.cs  20260426164258_UserNameAndEmail.cs  20260427185729_AddFlashCard.Designer.cs  20260427185729_AddFlashCard.cs  FlashCardsContextModelSnapshot.cs
backend/FlashCards.Shared/Enums/: Language.cs
backend/FlashCards/FlashCards.Api/: Dockerfile
backend/Framework/Framework.Bootstrap/: Framework.Bootstrap.csproj  ServiceCollectionExtensions.cs
backend/Framework/Framework.Core/: Framework.Core.csproj
backend/Framework/Framework.Core/CQRS/: Broker.cs  IQuery.cs  IQueryBroker.cs  IQueryHandler.cs
backend/Framework/Framework.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
config/: traefik.yaml
flashcards/: package-lock.json
flashcards/app/(tabs)/: overview.tsx
flashcards/components/ui/: icon-symbol.tsx
frontend/: README.md  app.json  package.json
frontend/app/(tabs)/: _layout.tsx  overview.tsx  study.tsx
frontend/components/: flashcard.tsx  modal.tsx  overview-card.tsx
frontend/components/flashcard/: back.tsx  cardcontent.tsx  flashcard.tsx  front.tsx  styles.ts
frontend/constants/: types.ts
frontend/temp/: mock-data.ts
