<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>f98ed952-255a-4ebe-9960-2e6dacb1e8f1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FlashCards.Api\FlashCards.Api.csproj"/>
        <ProjectReference Include="..\FlashCards.Migrator\FlashCards.Migrator.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.4"/>
        <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.4"/>
    </ItemGroup>

</Project>
